<!--
 * @Author: cola
 * @Date: 2022-08-03 22:14:23
 * @LastEditors: cola
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOVE</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        overflow: hidden;
        user-select: none;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./bg.css" />
    <link rel="stylesheet" href="./dog.css" />
  </head>
  <body>
    <div class="love-wrapper">
      <div class="rectangle-wrapper">
        <div class="rectangle">
          <div class="card">
            <span class="close">+</span>
            <div>
              <p>Dear Lin:</p>
              <p>Happy Tanabata!</p>
            </div>
          </div>
        </div>
        <div class="rectangle-love"></div>
      </div>
    </div>
    <div class="valentine">
      <div class="heart-fixed heart-xs"></div>
      <div class="heart-fixed heart-sm"></div>
      <div class="heart-fixed heart-lg"></div>
      <div class="overlay"></div>
    </div>
    <div class="dog">
      <div class="heart heart--1"></div>
      <div class="heart heart--2"></div>
      <div class="heart heart--3"></div>
      <div class="heart heart--4"></div>
      <div class="head">
        <div class="year year--left"></div>
        <div class="year year--right"></div>
        <div class="nose"></div>
        <div class="face">
          <div class="eye eye--left"></div>
          <div class="eye eye--right"></div>
          <div class="mouth"></div>
        </div>
      </div>
      <div class="body">
        <div class="cheast"></div>
        <div class="back"></div>
        <div class="legs">
          <div class="legs__front legs__front--left"></div>
          <div class="legs__front legs__front--right"></div>
          <div class="legs__back legs__back--left"></div>
          <div class="legs__back legs__back--right"></div>
        </div>
        <div class="tail"></div>
      </div>
    </div>
    <script src="./main.js"></script>
    <script src="./love.js"></script>
  </body>
</html>
